<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-License-Identifier: CC0-1.0
SPDX-FileCopyrightText: 2018 Aleix Pol <aleixpol@kde.org>
-->
<component type="desktop">
  <id>org.kde.koko.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>LGPL-2.1</project_license>
  <name>Koko</name>
  <name xml:lang="ar">كوكو</name>
  <name xml:lang="ca">Koko</name>
  <name xml:lang="ca-valencia">Koko</name>
  <name xml:lang="cs">Koko</name>
  <name xml:lang="da">Koko</name>
  <name xml:lang="de">Koko</name>
  <name xml:lang="el">Koko</name>
  <name xml:lang="en-GB">Koko</name>
  <name xml:lang="eo">Koko</name>
  <name xml:lang="es">Koko</name>
  <name xml:lang="et">Koko</name>
  <name xml:lang="eu">Koko</name>
  <name xml:lang="fi">Koko</name>
  <name xml:lang="fr">Koko</name>
  <name xml:lang="gl">Koko</name>
  <name xml:lang="ia">Koko</name>
  <name xml:lang="id">Koko</name>
  <name xml:lang="it">Koko</name>
  <name xml:lang="ka">Koko</name>
  <name xml:lang="ko">Koko</name>
  <name xml:lang="nl">Koko</name>
  <name xml:lang="nn">Koko</name>
  <name xml:lang="pa">ਕੋਕੋ</name>
  <name xml:lang="pl">Koko</name>
  <name xml:lang="pt">Koko</name>
  <name xml:lang="pt-BR">Koko</name>
  <name xml:lang="ru">Koko</name>
  <name xml:lang="sk">Koko</name>
  <name xml:lang="sl">Koko</name>
  <name xml:lang="sv">Koko</name>
  <name xml:lang="tr">Koko</name>
  <name xml:lang="uk">Koko</name>
  <name xml:lang="x-test">xxKokoxx</name>
  <name xml:lang="zh-CN">Koko</name>
  <name xml:lang="zh-TW">Koko</name>
  <summary>Image Gallery</summary>
  <summary xml:lang="ar">معرض الصور</summary>
  <summary xml:lang="ca">Galeria d'imatges</summary>
  <summary xml:lang="ca-valencia">Galeria d'imatges</summary>
  <summary xml:lang="cs">Galerie obrázků</summary>
  <summary xml:lang="da">Billedgalleri</summary>
  <summary xml:lang="de">Bildergalerie</summary>
  <summary xml:lang="el">Συλλογή εικόνων</summary>
  <summary xml:lang="en-GB">Image Gallery</summary>
  <summary xml:lang="eo">Bildgalerio</summary>
  <summary xml:lang="es">Galería de imágenes</summary>
  <summary xml:lang="et">Pildigalerii</summary>
  <summary xml:lang="eu">Irudien galeria</summary>
  <summary xml:lang="fi">Kuvagalleria</summary>
  <summary xml:lang="fr">Galerie d'images</summary>
  <summary xml:lang="gl">Galería de imaxes</summary>
  <summary xml:lang="ia">Galeria de Imagines</summary>
  <summary xml:lang="id">Galeri Citra</summary>
  <summary xml:lang="it">Galleria di immagini</summary>
  <summary xml:lang="ka">სურათების გალერეა</summary>
  <summary xml:lang="ko">이미지 갤러리</summary>
  <summary xml:lang="nl">Galerij van afbeeldingen</summary>
  <summary xml:lang="nn">Biletgalleri</summary>
  <summary xml:lang="pa">ਚਿੱਤਰ ਗੈਲਰੀ</summary>
  <summary xml:lang="pl">Galeria obrazów</summary>
  <summary xml:lang="pt">Galeria de Imagens</summary>
  <summary xml:lang="pt-BR">Galeria de imagens</summary>
  <summary xml:lang="ru">Галерея изображений</summary>
  <summary xml:lang="sk">Galéria obrázkov</summary>
  <summary xml:lang="sl">Galerija slik</summary>
  <summary xml:lang="sv">Bildgalleri</summary>
  <summary xml:lang="tr">Görsel Galerisi</summary>
  <summary xml:lang="uk">Галерея зображень</summary>
  <summary xml:lang="x-test">xxImage Galleryxx</summary>
  <summary xml:lang="zh-CN">图像库</summary>
  <summary xml:lang="zh-TW">圖片庫</summary>
  <description>
    <p>An Image gallery application</p>
    <p xml:lang="ar">تطبيق معرض صور</p>
    <p xml:lang="ca">Una aplicació de galeria d'imatges</p>
    <p xml:lang="ca-valencia">Una aplicació de galeria d'imatges</p>
    <p xml:lang="cs">Aplikace s galerií obrázků</p>
    <p xml:lang="da">Et program til billedgalleri</p>
    <p xml:lang="de">Eine Bildergalerie-Anwendung</p>
    <p xml:lang="el">Μια εφαρμογή συλλογής εικόνων</p>
    <p xml:lang="en-GB">An Image gallery application</p>
    <p xml:lang="eo">Bildgaleria aplikaĵo</p>
    <p xml:lang="es">Aplicación para galerías de imágenes</p>
    <p xml:lang="et">Pildigalerii rakendus</p>
    <p xml:lang="eu">Irudien galeria aplikazio bat</p>
    <p xml:lang="fi">Kuvagalleriasovellus</p>
    <p xml:lang="fr">Une application de galerie d'images</p>
    <p xml:lang="gl">Aplicación de galería de imaxes.</p>
    <p xml:lang="ia">Un application de galeria de imagines</p>
    <p xml:lang="id">Sebuah aplikasi galeri Citra</p>
    <p xml:lang="it">Un'applicazione per gallerie di immagini</p>
    <p xml:lang="ka">სურათების გალერეის აპლიკაცია</p>
    <p xml:lang="ko">이미지 갤러리 앱</p>
    <p xml:lang="nl">Toepassing voor afbeeldingsgalerij</p>
    <p xml:lang="nn">Eit biletgalleriprogram</p>
    <p xml:lang="pa">ਚਿੱਤਰ ਗੈਲਰੀ ਐਪਲੀਕੇਸ਼ਨ</p>
    <p xml:lang="pl">Aplikacja galerii obrazów</p>
    <p xml:lang="pt">Uma aplicação de galeria de imagens</p>
    <p xml:lang="pt-BR">Aplicativo de galeria de imagens</p>
    <p xml:lang="ru">Приложение для работы с галереей изображений</p>
    <p xml:lang="sk">Aplikácia na galériu obrázkov</p>
    <p xml:lang="sl">Program galerije slik</p>
    <p xml:lang="sv">Ett bildgalleriprogram</p>
    <p xml:lang="tr">Bir görsel galerisi uygulaması</p>
    <p xml:lang="uk">Програма для роботи з галереями зображень</p>
    <p xml:lang="x-test">xxAn Image gallery applicationxx</p>
    <p xml:lang="zh-CN">一款图像库应用</p>
    <p xml:lang="zh-TW">提供圖片庫功能的應用程式</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/koko/koko.png</image>
    </screenshot>
  </screenshots>
  <recommends>
    <control>pointing</control>
    <control>keyboard</control>
    <control>touch</control>
  </recommends>
  <content_rating type="oars-1.0"/>
  <url type="homepage">https://apps.kde.org/en/koko</url>
  <url type="bugtracker">https://invent.kde.org/graphics/koko/-/issues</url>
  <url type="donation">https://kde.org/community/donations/?app=org.kde.koko</url>
  <releases>
    <release version="23.08.2" date="2023-10-12"/>
    <release version="23.08.1" date="2023-09-14"/>
    <release version="23.08.0" date="2023-08-24"/>
    <release version="23.04.3" date="2023-07-06"/>
    <release version="23.04.2" date="2023-06-08"/>
    <release version="23.04.1" date="2023-05-11"/>
    <release version="23.04.0" date="2023-04-20"/>
    <release version="23.01" date="2023-01-30">
      <url>https://plasma-mobile.org/2023/01/30/january-blog-post/</url>
      <description>
        <p>This release modernizes the settings page, updates the style of the album page and adds a confirmation dialog before discarding image edits. This also fixes the full screen and slideshow mode.</p>
      </description>
    </release>
    <release version="22.11" date="2022-11-30">
      <url>https://plasma-mobile.org/2022/11/30/plasma-mobile-gear-22-11/</url>
    </release>
    <release version="22.09" date="2022-09-27">
      <url>https://www.plasma-mobile.org/2022/09/27/plasma-mobile-gear-22-09/</url>
    </release>
    <release version="22.06" date="2022-06-24">
      <url>https://www.plasma-mobile.org/2022/06/28/plasma-mobile-gear-22-06/</url>
      <description>
        <ul>
          <li>Fixes related to window activation</li>
          <li>Various code improvements and bugfixes</li>
        </ul>
      </description>
    </release>
    <release version="22.04" date="2022-04-26">
      <url>https://www.plasma-mobile.org/2022/04/26/plasma-mobile-gear-22-04/</url>
    </release>
    <release version="22.02" date="2022-02-09">
      <url>https://www.plasma-mobile.org/2022/02/09/plasma-mobile-gear-22-02/</url>
      <description>
        <ul>
          <li>Raise window on activation.</li>
        </ul>
      </description>
    </release>
    <release version="21.12" date="2021-12-07">
      <url>https://www.plasma-mobile.org/2021/12/07/plasma-mobile-gear-21-12/</url>
      <description>
        <ul>
          <li>User interface improvements.</li>
          <li>Image resizing and cropping support improvements.</li>
          <li>Improvements for SVG rendering</li>
          <li>Support for color correction on X11</li>
        </ul>
      </description>
    </release>
    <release version="21.08" date="2021-08-31">
      <url>https://www.plasma-mobile.org/2021/08/31/plasma-mobile-gear-21-08/</url>
    </release>
    <release version="21.07" date="2021-07-20">
      <url>https://www.plasma-mobile.org/2021/07/20/plasma-mobile-gear-21-07/</url>
    </release>
    <release version="21.06" date="2021-06-10">
      <description>
        <p>This release contains only a small bugfix and updated translations.</p>
      </description>
      <url>https://www.plasma-mobile.org/2021/06/10/plasma-mobile-update-june/</url>
    </release>
    <release version="21.05" date="2021-05-10">
      <url>https://www.plasma-mobile.org/2021/05/10/plasma-mobile-gear-may-2021/</url>
      <description>
        <p>Initial release of Koko, an convergent image viewer for Plasma Mobile and desktop</p>
      </description>
    </release>
  </releases>
  <project_group>KDE</project_group>
  <provides>
    <binary>koko</binary>
  </provides>
</component>
