# SPDX-FileCopyrightText: 2014 Vishesh Handa <vhanda@kde.org>
# SPDX-License-Identifier: LGPL-2.1-or-later
[Desktop Entry]
Name=Koko
Name[ar]=كوكو
Name[bg]=Koko
Name[bs]=Koko
Name[ca]=Koko
Name[ca@valencia]=Koko
Name[cs]=Koko
Name[da]=Koko
Name[de]=Koko
Name[el]=Koko
Name[en_GB]=Koko
Name[eo]=Koko
Name[es]=Koko
Name[et]=Koko
Name[eu]=Koko
Name[fi]=Koko
Name[fr]=Koko
Name[gl]=Koko
Name[hu]=Koko
Name[ia]=Koko
Name[it]=Koko
Name[ka]=Koko
Name[ko]=Koko
Name[nl]=Koko
Name[nn]=Koko
Name[pa]=ਕੋਕੋ
Name[pl]=Koko
Name[pt]=Koko
Name[pt_BR]=Koko
Name[ro]=Koko
Name[ru]=Koko
Name[sk]=Koko
Name[sl]=Koko
Name[sv]=Koko
Name[tr]=Koko
Name[uk]=Koko
Name[x-test]=xxKokoxx
Name[zh_CN]=Koko
Name[zh_TW]=Koko
GenericName=Image Gallery
GenericName[ar]=معرض الصور
GenericName[bg]=Галерия с изображения
GenericName[bs]=Galerija slika
GenericName[ca]=Galeria d'imatges
GenericName[ca@valencia]=Galeria d'imatges
GenericName[cs]=Galerie obrázků
GenericName[da]=Billedgalleri
GenericName[de]=Bildergalerie
GenericName[el]=Συλλογή εικόνων
GenericName[en_GB]=Image Gallery
GenericName[eo]=Bildgalerio
GenericName[es]=Galería de imágenes
GenericName[et]=Pildigalerii
GenericName[eu]=Irudien galeria
GenericName[fi]=Kuvagalleria
GenericName[fr]=Galerie d'images
GenericName[gl]=Galería de imaxes
GenericName[hu]=Image Gallery
GenericName[ia]=Galeria de imagine
GenericName[it]=Galleria di immagini
GenericName[ka]=სურათების გალერეა
GenericName[ko]=이미지 갤러리
GenericName[nl]=Afbeeldingsgalerij
GenericName[nn]=Biletgalleri
GenericName[pa]=ਚਿੱਤਰ ਗੈਲਰੀ
GenericName[pl]=Galeria obrazów
GenericName[pt]=Galeria de Imagens
GenericName[pt_BR]=Galeria de imagens
GenericName[ro]=Galerie de imagini
GenericName[ru]=Галерея изображений
GenericName[sk]=Galéria obrázkov
GenericName[sl]=Galerija slik
GenericName[sv]=Bildgalleri
GenericName[tr]=Görsel Galerisi
GenericName[uk]=Галерея зображень
GenericName[x-test]=xxImage Galleryxx
GenericName[zh_CN]=图像库
GenericName[zh_TW]=圖片相簿
Comment=An Image gallery application
Comment[ar]=تطبيق معرض صور
Comment[bg]=Програма за галерии с изображения
Comment[bs]=Aplikacija galerije slika
Comment[ca]=Una aplicació de galeria d'imatges
Comment[ca@valencia]=Una aplicació de galeria d'imatges
Comment[cs]=Aplikace s galerií obrázků
Comment[da]=Et program til billedgalleri
Comment[de]=Eine Bildergalerie-Anwendung
Comment[el]=Μια εφαρμογή συλλογής εικόνων
Comment[en_GB]=An Image gallery application
Comment[eo]=Bildgaleria aplikaĵo
Comment[es]=Una aplicación de galería de imágenes
Comment[et]=Pildigalerii rakendus
Comment[eu]=Irudien galeria aplikazio bat
Comment[fi]=Kuvagalleriasovellus
Comment[fr]=Une application de galerie d'images
Comment[gl]=Aplicación de galería de imaxes
Comment[hu]=Képtár alkalmazás
Comment[ia]=Un application de galeria de imagine
Comment[it]=Applicazione per galleria di immagini
Comment[ka]=სურათების გალერეის აპლიკაცია
Comment[ko]=이미지 갤러리 앱
Comment[nl]=Toepassing voor afbeeldingsgalerij
Comment[nn]=Eit biletgalleriprogram
Comment[pa]=ਚਿੱਤਰ ਗੈਲਰੀ ਦੀ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Aplikacja galerii obrazów
Comment[pt]=Uma aplicação de galeria de imagens
Comment[pt_BR]=Aplicativo de galeria de imagens
Comment[ro]=Aplicație pentru galerii de imagini
Comment[ru]=Приложение для работы с галереей изображений
Comment[sk]=Aplikácia pre galériu obrázkov
Comment[sl]=Program galerije slik
Comment[sv]=Ett bildgalleriprogram
Comment[tr]=Görsel galerisi uygulaması
Comment[uk]=Програма для роботи з галереями зображень
Comment[x-test]=xxAn Image gallery applicationxx
Comment[zh_CN]=一款图像库应用
Comment[zh_TW]=圖片相簿應用程式
Exec=koko %U
Terminal=false
Type=Application
Categories=Qt;KDE;Graphics;Viewer;
Icon=koko
MimeType=image/gif;image/jpeg;image/png;image/bmp;image/x-eps;image/x-ico;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/tiff;image/x-psd;image/x-webp;image/webp;image/svg+xml;video/x-matroska;video/x-vp8;video/x-vp9;video/webm;video/x-h264;video/mp4;video/x-m4v;video/x-av1;video/mpeg;video/mpegts;video/x-dirac;video/x-flash-video;video/flv;video/x-flv;video/x-h263;video/x-msvideocodec;video/x-msvideo;video/quicktime;video/3gpp;video/x-ms-asf;video/x-theora;video/ogg;video/x-vp10;video/x-mkv;video/x-fli;video/x-divx;video/x-msmpeg;video/x-jpeg;video/x-svq;video/x-pn-realvideo;video/x-dv;video/x-wmv;video/x-xvid;video/x-3ivx;video/x-tarkin;video/x-vp3;video/x-huffyuv;video/x-ffv;video/x-indeo;video/x-png;video/x-cinepak;
X-Purism-FormFactor=Workstation;Mobile;
# InitialPreference should be greater than Okular so that Koko is the
# primary application associated with images, but less than Konqueror or Dolphin
# so that Koko is not the primary applications for folders.
# This is intionally the same value Gwenview uses as Koko is about en par.
InitialPreference=8
